{
  "name": "dsh-memory-lite",
  "version": "0.2.0",
  "description": "Read-only enhancer for a file-based (markdown + git) long-term memory library in DeepSeek Harness: memory_find search tool, budgeted memory digest injection, and a settings page with overview/health/toggles.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./client": {
      "default": "./lib/client.js"
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "tools/selftest.mjs"
  ],
  "license": "MIT",
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "memory",
    "agent-memory",
    "retrieval",
    "markdown",
    "git",
    "long-term-memory"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "scripts": {
    "selftest": "echo 见记忆库项目 memory\\工作\\项目统筹6-09-11_片② 卡片的验证记录"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WYR-233/dsh-memory-lite.git"
  },
  "homepage": "https://github.com/WYR-233/dsh-memory-lite"
}
